<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-28 02:51:00 "/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tTTA5MDFJTFFVVlQ7MjAyMS0xMS0yODsiMDI6NDQ6MjYgIjszNjE0"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tTTA5MDFJTFFVVlQ7MjAyMS0xMS0yODsiMDI6NTE6MDAgIjsxOzM3MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9x&quot;&amp;numero&amp;&quot;=&quot;&amp;(numero*9)" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
