programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, valor

		contador = 0
		limite = 10


		escreva("insira o valor da tabuada: ")
		leia(valor) //leitura do valor para tabuada

		//funcao loop
		faca{
			resultado = valor * contador
			escreva(valor + " x " + contador + " = " + resultado + "\n")
			contador++

			
		}enquanto (contador <= limite) //condicao de parada
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */