programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		frutas[0]="pera"
		frutas[1]="uva"
		frutas[2]="maça"
		frutas[3]="goiaba"


		faca{
			escreva("\n" + frutas[contador])
			contador++
		}enquanto (contador<=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */